server.port=9901
server.servlet.context-path=/one

spring.application.name=Nacos-ClientOne
# nacos·þÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_shiro?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

mybatis.mapper-locations= classpath:mapper/*.xml


